status = error
name = Default

appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd/MM/yyyy HH:mm:ss.SSS} %-5p %t %c.%M - %m%n

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = stdout

logger.http.name = org.apache.http
logger.http.level = info

logger.sshtools.name = com.sshtools
logger.sshtools.level = warn

logger.ftp.name = ftp
logger.ftp.level = info
