org.gradle.jvmargs=-Xmx5g

isMainOrRelease=false

sourceMaven=https://repo.maven.apache.org/maven2/
centralMaven=https://repo.maven.apache.org/maven2/
targetMaven=https://repo.maven.apache.org/maven2/